<!DOCTYPE html>
<html>
<head><title>form2</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
<style>
body{background-image:url(https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:cover; font-family:franklin gothic;font-size:30px;
color:white} 
label{font-size:35;}
td#1{font-size:40}
form{padding:70px;border:5px solid white;}

h1{border-radius:20px;margin:0px;padding:20px;background-image:url(https://c8.alamy.com/comp/2BHTR91/a-smartphone-showing-the-zomato-logo-rests-on-a-yellow-background-along-with-a-keyboard-glasses-pen-and-book-editorial-use-only-2BHTR91.jpg);color:crimson;font-size:70;font-family:"cursive",lucida handwriting;} 
</style>
</head>
<body><center>
<h1>Feedback form-<i>ZOMATO</i></h1>

<form>
<label for="name">Enter customer name:</label><br><br>
<input type="text" id="name" name="name"><br><BR>

<label for="serno">Enter customer service no.:</label><br><br>
<input type="text" id="serno" name="serno"><br><BR>

<label for="cno">Contact Number:</label><br><br>
<input type="text" id="cno" name="cno"><br><BR>

<label for="email">Enter valid email address:</label><br><br>
<input type="email" id="email" name="email"><br><BR>

<label for="q1">Do you feel satisfied with the services of Zomato?:</label><br>
<input type="radio" id="q1" name="q1">
<label for="q1">Yes</label>
<input type="radio" id="q1" name="q1">
<label for="q1">No</label><br><BR>

<label for="q2">How often do you order food at zomato?</label><br>
<input type="radio" id="q2" name="q2">
<label for="q1">once a week</label><br>
<input type="radio" id="q2" name="q2">
<label for="q2">once a month</label><br>
<input type="radio" id="q2" name="q2">
<label for="q2">not so often</label><br><BR>

<label for="q3">Do you think zomato is better than most other brands?:</label><br>
<input type="radio" id="q3" name="q3">
<label for="q3">Yes</label>
<input type="radio" id="q3" name="q3">
<label for="q3">No</label><br><BR>

<label for="com">Consumer complaints if any:</label><br><br>
<textarea id="com" name="com"></textarea><br><br>

<label for="sug">Your suggestions if any:</label><br><br>
<textarea id="sug" name="sug"></textarea><br><br>

<label for="rate">Rate our services:</label><br>
<label>poor</label>
<input type="checkbox" id="rate" name="rate" value="custrev1">
<label>satisfiable</label>
<input type="checkbox" id="rate" name="rate" value="custrev2">
<label>better</label>
<input type="checkbox" id="rate" name="rate" value="custrev3">
<label>good</label>
<input type="checkbox" id="rate" name="rate" value="custrev3">
<label>perfect</label>
<input type="checkbox" id="rate" name="rate" value="custrev3">
<br>

<input type="submit" value="SUBMIT" style="font-size:30">
<input type="submit" value="CANCEL" style="font-size:30">
</form>
</body>
</html>